server {
    listen 80;
    listen 443 ssl;
    client_max_body_size 4G;

    server_name ${NGINX_HOST};
    ssl_certificate /etc/certs/fullchain.pem;
    ssl_certificate_key /etc/certs/privkey.pem;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://api:8000;
    }
}

server {
    listen 80 default_server;
    listen 443 ssl default_server;

    ssl_certificate /etc/certs/fullchain.pem;
    ssl_certificate_key /etc/certs/privkey.pem;

    return 404;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}
